# Сеть: mainnet | nile (testnet)
TRON_NETWORK=mainnet
TRON_API_KEY=Ваш_ключ


# Необязательно: свои публичные узлы (если не задать — tronpy возьмёт дефолтные)
TRON_FULLNODE_URL=
TRON_SOLIDITYNODE_URL=


# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change_me_to_random_value
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIMEZONE=UTC