# TronGrid API key (recommended). Если нет — без ключа тоже работает, но лимиты ниже.
TRON_API_KEY=
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIMEZONE=UTC
# Необязательно: можно указать свой нод
TRON_FULLNODE_URL=https://api.trongrid.io